# Copyright 2023 David Li

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

DB_PATH=store.db3

NEXTAUTH_URL=http://localhost:3000

# `require('crypto').randomBytes(258).toString('base64');` in the node repl
# generates a good key for production
NEXTAUTH_SECRET=DEVELOPMENT_AND_TESTING

NEXT_PUBLIC_SUPABASE_URL=https://snivlaguymjjxfsuvkbi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuaXZsYWd1eW1qanhmc3V2a2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIwMjkzNTAsImV4cCI6MTk5NzYwNTM1MH0.u1-mJ-8GCHm1zaikfexUJaQ9fHI53fOVgZcVxBSm0y4
